
*** These modified files were found in JOE when it aborted on Thu Dec 20 14:52:24 2018
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.2.c
Exercise_3.1.c
Exercise_3.2.c
/home/michael/C_programming/Exercise_3.2.c

*** File '* Startup Log *'
Processing '/etc/joe/jpicorc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/jpicorc

*** These modified files were found in JOE when it aborted on Thu Dec 20 14:52:42 2018
*** JOE was aborted by UNIX signal 1

*** File '/home/michael/C_programming/Exercise_3.2.c'

*** File '(Unnamed)'
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.1.c
Exercise_3.2.c
Exercise_3.1.c
Exercise_3.2.c
/home/michael/C_programming/Exercise_3.2.c

*** File '* Startup Log *'
Processing '/etc/joe/joerc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc
